==================
=   FIBRAFIL   =
==================
17/09/2024 09:55:13 Start Service
17/09/2024 09:55:44 Se agotó el tiempo de espera de ejecución. El período de tiempo de espera transcurrió antes de la finalización de la operación o el servidor no responde.
17/09/2024 09:56:14 Se agotó el tiempo de espera de ejecución. El período de tiempo de espera transcurrió antes de la finalización de la operación o el servidor no responde.
17/09/2024 09:56:45 Start Service
17/09/2024 09:57:28 Start Service
29/10/2024 15:54:11 Start Service
29/10/2024 15:54:37 Start Service
29/10/2024 16:26:38 Start Service
29/10/2024 16:29:09 Start Service
19/11/2024 10:25:22 Start Service
19/11/2024 10:28:05 Start Service
19/11/2024 10:29:45 Start Service
19/11/2024 10:29:51 Procedure or function 'FIB_GetFacturaElectronicaDetalle' expects parameter '@ObjType', which was not supplied.
19/11/2024 10:29:58 Procedure or function 'FIB_GetFacturaElectronicaDetalle' expects parameter '@ObjType', which was not supplied.
19/11/2024 10:31:17 Start Service
19/11/2024 10:32:25 Start Service
19/11/2024 10:34:05 Start Service
19/11/2024 10:34:46 El documento actualizada con éxito...!!!
19/11/2024 10:34:49 El documento actualizada con éxito...!!!
19/11/2024 10:36:11 El documento actualizada con éxito...!!!
